<!DOCTYPE html>

<html lang= "pt-br">

<head>
    <meta charset="UTF-8">
	<title>AMAPM</title>
	<link rel="stylesheet" type="text/css" href="_css/estilo.css">  
    <link rel="stylesheet" type="text/css" href="_css/diretoria.css">	
</head>

<body>
    
         <header id="cabecalho">
            <figure id="logo" align="middle">
			    <img src="_imagens/logo-da-amapm.jpg" align="middle" />
			</figure>
	            <h1>Associação Cristã de Moradores e Amigos da Praia do Meio</h1>
	     </header>		

<div id="artigos">


<div id="parte_2"> 	
<nav id="menu">
			     <ul type="disc">
				    <li><a href="index.html">Página Principal</a></li>
					<li><a href="_noticias.html">Notícias</a></li>
					<li><a href="_diretoria.html">Diretoria</a></li>
					<li><a href="_formulario.html">Formulários</a></li>
		</nav>
</div>
</div>



<ul id="fotos">
     <li id="foto01"><span>Milton França|Presidente</span></li>
	 <li id="foto02"><span>Jacilena|Vice Presidente</span></li>
     <li id="foto03"><span>Daniel|1º secretátio</span></li>
     <li id="foto04"><span>Beatriz|2ª Secretária</span></li>
	 <li id="foto05"><span> Paulo|1º Tesoureiro</span></li>
	 <li id="foto06"><span>Nivaldo|2º Tesoureiro</span></li>
	 <li id="foto07"><span>Nilton|Presidente do Conselho Fiscal</span></li>
	 <li id="foto05"><span>José Germano|2º conselheiro do Conselho Fiscal</span></li>
	 <li id="foto05"><span>Jissier|3º Conselheiro do Conselho Fiscal</span></li>
	 <li id="foto05"><span>Fancisco Rosendo|Suplente do Conselho Fiscal</span></li>
	 <li id="foto05"><span>Régia Sandra|Suplente do Conselho Fiscal</span></li>
	 <li id="foto05"><span>Severino|Suplente do Conselho Fiscal</span></li>

</ul>










<footer id="rodape">
       <br></br>
	  <p>Sede Provisória</p>
	  <p>Centro de Ciências da Saúde – Departamento de Medicina Clínica</p> 
      <p>Avenida General Gustavo Cordeiro de Farias, s/n – Petrópolis – CEP: 59012-300</p>
      <p>Natal/RN – Brasil 🕿 (84) 3342-9706 – Celular: (84) 99193-6207</p> 
	  <p><a href="https://www.instagram.com/amapraiadomeio/" target="_blank">Instagram</a> | <a href="https://m.facebook.com/AmaPmFocodeLuz/">Facebook</a></p>     
</footer>	 	 


</body>
</html>
